<?xml version="1.0" encoding="UTF-8"?>
<project name="Sensor-Aware-Personal-Trainer" company="JB FitTech" webLink="http://" view-date="2012-08-31" view-index="0" gantt-divider-location="495" resource-divider-location="300" version="2.0">
    <description><![CDATA[A sensor-based utility to assist gym trainees in learning basic exercise form.]]></description>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Basic Sensor Data Retrieval Code" color="#8cb6ce" meeting="true" start="2012-09-15" duration="72" complete="50" priority="2" expand="true"/>
        <task id="4" name="Order &amp; Build Sensors" color="#8cb6ce" meeting="false" start="2012-06-11" duration="61" complete="100" expand="true"/>
        <task id="0" name="Setup GitHub and Create Basic C# Solution Files" color="#8cb6ce" meeting="false" start="2012-08-20" duration="1" complete="100" expand="true"/>
        <task id="8" name="Sensor and SensorManager Class basics" color="#8cb6ce" meeting="false" start="2012-08-21" duration="5" complete="100" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Create Code to probe WMI and Save/Load a Config" color="#8cb6ce" meeting="false" start="2012-08-26" duration="2" complete="100" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Figure out why We can't use more than 3 IMUs" color="#8cb6ce" meeting="false" start="2012-08-26" duration="6" complete="80" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Fix the wmi com port reinitialization bug" color="#8cb6ce" meeting="false" start="2012-08-28" duration="1" complete="100" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Review Exception handling" color="#8cb6ce" meeting="false" start="2012-08-29" duration="1" complete="0" expand="true"/>
        <task id="30" name="Fix port timeouts; reinitialize ports" color="#8cb6ce" meeting="false" start="2012-09-01" duration="8" complete="0" expand="true"/>
        <task id="35" name="3d Skeletal Joint Rendering" color="#8cb6ce" meeting="false" start="2012-08-30" duration="7" complete="100" expand="true"/>
        <task id="39" name="DataFrame implementation" color="#8cb6ce" meeting="false" start="2012-09-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="258" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="147" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
