<?xml version="1.0" encoding="UTF-8"?><project name="Sensor-Aware-Personal-Trainer" company="JB FitTech" webLink="http://" view-date="2012-08-01" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="2.0">
    <description><![CDATA[A sensor-based utility to assist gym trainees in learning basic exercise form.]]></description>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="M1:Basic Sensor Data Retrieval Code" color="#8cb6ce" meeting="true" start="2012-09-15" duration="1" complete="50" priority="2" expand="true"/>
        <task id="73" name="M2: Basic Exercise Analysis" color="#8cb6ce" meeting="true" start="2012-10-06" duration="1" complete="0" expand="true"/>
        <task id="75" name="M3: Camera Integration" color="#8cb6ce" meeting="true" start="2012-10-26" duration="1" complete="0" expand="true"/>
        <task id="77" name="M4: Modularization and Programmable Exercise Database" color="#8cb6ce" meeting="true" start="2012-11-30" duration="1" complete="0" expand="true"/>
        <task id="79" name="M5: Presentation?" color="#8cb6ce" meeting="true" start="2012-12-04" duration="1" complete="0" expand="true"/>
        <task id="4" name="Order &amp; Build Sensors" color="#8cb6ce" meeting="false" start="2012-06-11" duration="61" complete="100" expand="true"/>
        <task id="0" name="Setup GitHub and Create Basic C# Solution Files" color="#8cb6ce" meeting="false" start="2012-08-20" duration="1" complete="100" expand="true"/>
        <task id="8" name="Sensor and SensorManager Class basics" color="#8cb6ce" meeting="false" start="2012-08-21" duration="5" complete="100" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Create Code to probe WMI and Save/Load a Config" color="#8cb6ce" meeting="false" start="2012-08-26" duration="2" complete="100" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="17" name="Figure out why We can't use more than 3 IMUs" color="#8cb6ce" meeting="false" start="2012-08-26" duration="6" complete="100" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Fix the wmi com port reinitialization bug" color="#8cb6ce" meeting="false" start="2012-08-28" duration="1" complete="100" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="28" name="Review Exception handling" color="#8cb6ce" meeting="false" start="2012-08-29" duration="1" complete="100" expand="true"/>
        <task id="30" name="Fix port timeouts; reinitialize ports" color="#8cb6ce" meeting="false" start="2012-09-01" duration="10" complete="100" expand="true"/>
        <task id="42" name="Basic 3D Bone-Joint rendering" color="#8cb6ce" meeting="false" start="2012-09-01" duration="7" complete="100" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Find way to attach sensors to body" color="#8cb6ce" meeting="false" start="2012-09-11" duration="7" complete="100" expand="true"/>
        <task id="33" name="SensorRecorder module" color="#8cb6ce" meeting="false" start="2012-09-17" duration="7" complete="100" expand="true"/>
        <task id="34" name="SensorPlayback Module" color="#8cb6ce" meeting="false" start="2012-09-17" duration="7" complete="100" expand="true"/>
        <task id="43" name="Set up Skeleton Model System" color="#8cb6ce" meeting="false" start="2012-09-08" duration="6" complete="100" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Figure out Skeletal Alignment Issues" color="#8cb6ce" meeting="false" start="2012-09-14" duration="4" complete="100" expand="true">
            <depend id="92" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="89" name="Replace the Rescan &amp; Configuration Prompts with a Form" color="#8cb6ce" meeting="false" start="2012-09-24" duration="3" complete="100" expand="true">
            <depend id="90" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="90" name="Begin Work on Skeletal Configuration Dialog" color="#8cb6ce" meeting="false" start="2012-10-01" duration="15" complete="100" expand="true">
            <depend id="95" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="95" name="Integrate Mapping Dialog with SkeletonViews and DataRecording/Playing" color="#8cb6ce" meeting="false" start="2012-10-16" duration="4" complete="100" expand="true"/>
        <task id="92" name="Figure out Skeletal Alignment Again" color="#8cb6ce" meeting="false" start="2012-09-18" duration="12" complete="100" expand="true"/>
        <task id="98" name="Prepare for Presentation" color="#8cb6ce" meeting="false" start="2012-10-23" duration="3" complete="100" expand="true"/>
        <task id="108" name="Make the sensors output the Accelerometer data" color="#8cb6ce" meeting="false" start="2012-11-13" duration="3" complete="0" expand="true"/>
        <task id="58" name="Create user interface" color="#8cb6ce" meeting="false" start="2012-11-08" duration="8" complete="100" expand="true">
            <task id="103" name="Create Scene3D class" color="#8cb6ce" meeting="false" start="2012-11-08" duration="2" complete="100" expand="true"/>
            <task id="104" name="Get text rendering to work" color="#8cb6ce" meeting="false" start="2012-11-09" duration="1" complete="100" expand="true"/>
            <task id="105" name="Make Scene3D Serializable" color="#8cb6ce" meeting="false" start="2012-11-15" duration="1" complete="100" expand="true"/>
        </task>
        <task id="97" name="Throw in Code to calculate angles between limbs" color="#8cb6ce" meeting="false" start="2012-11-12" duration="1" complete="100" expand="true"/>
        <task id="110" name="Verify that this code works for most limbs and add exceptions" color="#8cb6ce" meeting="false" start="2012-11-13" duration="2" complete="100" expand="true"/>
        <task id="111" name="Rework the GUI and make it look more professional" color="#8cb6ce" meeting="false" start="2012-08-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="213" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="56" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="58" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
